<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/soundSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:checked="true"
        android:text="Sound" />

    <Switch
        android:id="@+id/musicSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/soundSwitch"
        android:layout_marginTop="2dp"
        android:layout_weight="0.79"
        android:checked="true"
        android:splitTrack="false"
        android:text="Music" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/playButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"

            android:shadowColor="#A8A8A8"

            android:shadowRadius="5"
            android:text="Play"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/instuctionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonshape"

            android:shadowColor="#A8A8A8"

            android:shadowRadius="5"
            android:text="Instruction"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/leaderboardButton"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:background="@drawable/buttonshape"

            android:shadowColor="#A8A8A8"
            android:shadowRadius="5"
            android:text="Leaderboard"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <TextView
        android:id="@+id/welcomMessg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:fontFamily="monospace"
        android:text="Welcome\nPlayer"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>
